{
  "name": "settlement-reconciliation-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Razorpay AI Builder Internship 2026 — Track 4 (AI Finance Controller). Reconciles Razorpay settlements against a bank statement and internal ledger; deterministic rules handle certainty, an LLM proposes resolutions only for genuine exceptions.",
  "type": "commonjs",
  "scripts": {
    "test": "npm run verify-adapter && npm run verify-matcher && npm run verify-synthetic && npm run verify-llm-layer",
    "verify-all": "npm run test",
    "capture-fixture": "node scripts/captureFixture.js",
    "verify-adapter": "node scripts/verifyAdapter.js",
    "verify-matcher": "node scripts/verifyMatcher.js",
    "generate-synthetic": "node scripts/generateSyntheticData.js",
    "verify-synthetic": "node scripts/verifySyntheticData.js",
    "verify-llm-layer": "node scripts/verifyLlmLayer.js",
    "run-exception-layer": "node scripts/runExceptionLayer.js"
  },
  "dependencies": {
    "better-sqlite3": "12.2.0",
    "dotenv": "16.6.1",
    "razorpay": "2.9.8"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
